#BlueJ package file
dependency1.from=Demo
dependency1.to=SomeClass
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=NewClass
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=91
editor.fx.0.y=265
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=88
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SomeClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=40
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=NewClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=0
