#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=4
editor.fx.0.y=291
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7213740458015268
package.editor.height=182
package.editor.width=657
package.editor.x=4
package.editor.y=11
package.frame.height=362
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
