#BlueJ class context
comment0.target=Circle
comment0.text=\ --------------------------------------------------------------\r\n\ \ \ I\ added\ the\ IMPLICIT\ parameter\ "this"\ to\ EVERY\ memory\ access\r\n--------------------------------------------------------------
comment1.params=
comment1.target=Circle()
comment2.params=radius
comment2.target=Circle(double)
comment3.params=
comment3.target=double\ getArea()
comment4.params=radius
comment4.target=void\ setRadius(double)
numComments=5
