#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=60
editor.fx.0.y=266
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=670
package.editor.x=24
package.editor.y=25
package.frame.height=224
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=10
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
